<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="port.css">
<body>
  <header>
      <h2>MY PORTFOLIO</h2>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Bio">Bio</a></li>
          <li><a href="#PortFolio">PortFolio</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      
  </header>
  <main>
   <section id="Home">
         <h2> Amulya Andey</h2>
         <p>I BELIEVE IN<br><br>

          <b>EAT(); SLEEP(); CODE(); REPEAT();</b></p>
          <img src="memoji.avif">
   </section>
   <section id="Bio">
    <h2>About</h2>
    <pre>
        Hello iam Andey Lakshmi Amulya the student of 3rd Btech from CSE department i completed intermediate in sasi junior college and i achieved 946 marks
        And also i completed 10th standard in viveka english medium school and i achieved 9.8 CGPA
        My hobbies are listeing music reading books and watching Tv
        My short term goal goal is to get placed in well reputated company
        And my long term goal is to settle i life and to look after my parents
    </pre>

   </section>
   <section id="PortFolio">
         <h2 bgcolor="aqua">MY PORTFOLIO</h2>
         <PRE>
          Some of my best projects so far.

<b>Registration form </b>- complete the registration form using html,css,nodejs,and mongodb

<b>TIC TAC TOE</b> - Complete Tic Tac Toe game along with GUI using Java

<b>Money tracker web app</b> - A web application for storing our expenses
         </PRE>
   </section>
   <section id="Skills">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>HTML</li>
      <li><progress  value="90" max="100"></progress></li>
      <li>CSS</li>
      <li><progress  value="90" max="100"></progress></li>
      <li>JAVASCRIPT</li>
      <li><progress  value="90" max="100"></progress></li>
    </ul>
   </section>
   <section id="Contact">
          <h2>CONTACT ME!</h2>
          <p>📱-8122782637</p>
          <p>📧-abc@gmail.com</p>
   </section>
  </main>
  <footer>
       <p>© 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>